;
; VirtualCardReader.inf
;

[Version]
Signature="$Windows NT$"
Class=SmartCardReader
ClassGuid={50dd5230-ba8a-11d1-bf5d-0000f805f530}
Provider=%MSFTUMDF%
CatalogFile=WUDF.cat
DriverVer=11/22/2010,6.1.7600.16385

[Manufacturer]
%MSFTUMDF%=Microsoft,NT$ARCH$

[Microsoft.NT$ARCH$]
%ReaderDeviceName%=VReader_Install,root\InfineonVirtualReader

; =================== Virtual Reader Device ==================================

[VReader_Install.NT]
CopyFiles=UMDriverCopy

[VReader_Install.NT.hw]

[VReader_Install.NT.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[VReader_Install.NT.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[VReader_Install.NT.Wdf]
UmdfService=InfineonVReader,UMDFVReader_Install
UmdfServiceOrder=InfineonVReader
UmdfKernelModeClientPolicy=AllowKernelModeClients

; =================== UMDF Service Install section ===================

[UMDFVReader_Install]
UmdfLibraryVersion=$UMDFVERSION$
ServiceBinary=%12%\UMDF\InfineonVReader.dll
DriverCLSID={d4112073-d09b-458f-a5aa-35ef21eef5de}

[WUDFRD_ServiceInstall]
DisplayName = %WudfRdDisplayName%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\WUDFRd.sys
LoadOrderGroup = Base

[SourceDisksFiles]
InfineonVReader.dll=1
WudfUpdate_01009.dll=1

[SourceDisksNames]
1 = %MediaDescription%

[CoInstallers_CopyFiles]
WudfUpdate_$UMDFCOINSTALLERVERSION$.dll

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WUDFUpdate_$UMDFCOINSTALLERVERSION$.dll"

[DestinationDirs]
UMDriverCopy=12,UMDF ; copy to driversMdf
CoInstallers_CopyFiles=11

[UMDriverCopy]
InfineonVReader.dll

; =================== Generic ==================================

[Strings]
MSFTUMDF="Michael Zhang - developer"
MediaDescription="Infineon Virtual Card Reader disk 1"
WudfRdDisplayName="Infineon UMDF Virtual Smart Card Reader"
ReaderDeviceName="Infineon Virtual Smart Card Reader"

